## Interface: 120005, 120001
## 
## Title: |cff0cd29fTomo|rMod
## Notes: Complete UI Replacement for WoW.
## Category: |cff0cd29fHUD|r
## 
## SavedVariables: TomoModDB, CompanionStatusDB
## X-Curse-Project-ID: 1446255
## X-oUF: TomoMod_oUF
## Author: TomoAniki
## Version: 2.9.9
## IconTexture: Interface\AddOns\TomoMod\Assets\Textures\Logo.tga

## =====================
## Libraries
## =====================
libs.xml

## =====================
## Locales (loaded first)
## =====================
Locales\Localization.lua
Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua

## =====================
## Core
## =====================
Core\Utils.lua
Core\Database.lua
Core\Profiles.lua
Core\WhatsNew.lua
Core\Init.lua

## =====================
## Config UI Widgets + Panels
## =====================
Config\Widgets.lua
Config\Panels\General.lua
Config\Panels\UFPreview.lua
Config\Panels\UnitFrames.lua
Config\Panels\Nameplates.lua
Config\Panels\CooldownResource.lua
Config\Panels\QOL.lua
Config\Panels\Sound.lua
Config\Panels\ActionBars.lua
Config\Panels\MythicPlus.lua
Config\Panels\Castbars.lua
Config\Panels\PartyFrames.lua
Config\Panels\RFPreview.lua
Config\Panels\RaidFrames.lua
Config\Panels\Skins.lua
Config\Panels\Housing.lua
Config\Panels\Profiles.lua
Config\Panels\Diagnostics.lua
Config\ConfigUI.lua
Config\Installer.lua

## =====================
## QOL Modules (unchanged)
## =====================
Modules\QOL\QOL.xml

## =====================
## Interface Modules
## =====================
Modules\Interface\UnitFrames\UnitFrames.xml
Modules\Interface\CastBars\CastBars.xml
Modules\Interface\ResourceBars\ResourceBars.xml
Modules\Interface\NamePlates\Nameplates.xml
Modules\Interface\PartyFrame\PartyFrame.xml
Modules\Interface\RaidFrame\RaidFrame.xml

## =====================
## Housing Modules
## =====================
Modules\Housing\Housing.xml